#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,labels:org.terrier.learning.LabelDecorator,filters:LocalManager$PostFilterProcess,decorate:SimpleDecorateProcess
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=wmodel:DPH,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
#SingleLineTRECQuery.tokenise=false

#starting from Terrier 5.3, we assume that documents are in UTF-8
trec.encoding=UTF-8
tokeniser=UTFTokeniser

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

stopwords.filename=stopword-wiki.txt
#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

trec.collection.class=SimpleXMLCollection
#document tags specification
#xml.blacklist.docids
xml.doctag=doc
xml.idtag=title
xml.terms=title,abstract,url,anchor

#block.indexing=true
#Terrier has the ability to record the frequency with which terms occur in various fields of documents. The required fields are specified by the FieldTags.process property
FieldTags.process=TITLE,abstract

#TRECWebCollection uses TaggedDocument to generate abstracts
    # We will save two abstracts named 'title' and 'body'
    TaggedDocument.abstracts=abstract,title
    # The tags from which to save the text. ELSE is special tag name, which means anything not consumed by other tags.
    TaggedDocument.abstracts.tags=title,abstract,anchor
    # Should the tags from which we create abstracts be case-sensitive?
    TaggedDocument.abstracts.tags.casesensitive=false
    # The max lengths of the abstracts. Abstracts will be cropped to this length. Defaults to empty.
    TaggedDocument.abstracts.lengths=2560,2048

    # We also need to tell the indexer to store the abstracts generated
    #  Comma-delimited list of document attributes to store in the MetaIndex.
    indexer.meta.forward.keys=title,abstract,url,anchor
    # The maximum lengths for the meta index entries.
    indexer.meta.forward.keylens=2560,2560,1024,1024
    #  Comma-delimited list of document attributes that uniquely denote a document. These mean that given a document attribute value, a single document can be identified.
    indexer.meta.reverse.keys=title

# uncomment to see all the results in web client:
#matching.retrieved_set_size=0
#trec.output.format.length=0